<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns="http://maven.apache.org/POM/4.0.0"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.ubimix.scraper</groupId>
    <artifactId>org.ubimix.scraper.poms</artifactId>
    <name>${project.artifactId}</name>
    <version>1.2.1</version>
    <packaging>pom</packaging>
    <modules>
        <module>../org.ubimix.scraper.pageset</module>
        <module>../org.ubimix.scraper.protocol</module>
        <module>../org.ubimix.scraper.resources</module>
        <module>../org.ubimix.scraper.transformer</module>
        <module>../org.ubimix.scraper.app</module>
    </modules>
</project>